<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dynamiczne menu</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
#navigation ul, #navigation li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#navigation a {
	background-color: rgb(204,204,204);
	text-decoration: none;
	font: 14px 'ColaborateLightRegular', Arial, sans-serif;
	text-indent: 10px;
	border-top: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	margin: 0px;
	padding: 0px;
	color: rgb(53,75,118);
}
#navigation a:hover {
	border-top:1px solid #999;
	border-left:1px solid #999;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color: #555;
	color: white;
}
#navigation .stack > a {
	background-image: url(images/arrow.png);
	background-repeat: no-repeat;
	background-position: 97% 8px;
}
#navigation .stack > a:hover {
	background-position: 97% -78px;
}
#navigation ul .stack > a {
	background-position: 97% -21px;
}
#navigation ul .stack > a:hover {
	background-position: 97% -54px;
}
</style>
<script src="../_js/jquery-1.6.3.min.js"></script>
<script src="../_js/nav1.1.min.js"></script>
<script>
$(document).ready(function() {
 $("#navigation").navPlugin({
   'itemWidth': 200,
   'itemHeight': 30,
   'navEffect': "slide",
   'speed': 250
 });
}); // koniec funkcji ready
</script>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <p class="logo">JavaScript <i>i</i> jQuery <i class="mm">Nieoficjalny<br>podręcznik</i></p>
  </div>
  <div class="content">
    <div class="main">
      <h1>Dynamiczne menu</h1>
      <ul id="navigation" >
        <li><a href="#">Strona główna</a></li>
        <li><a href="#">O nas</a>
          <ul>
            <li><a href="#">Nasza historia</a></li>
            <li><a href="#">Dojazd</a></li>
            <li><a href="#">Godziny pracy</a></li>
          </ul>
        </li>
        <li><a href="#">Nasze produkty</a>
          <ul>
            <li><a href="#">Gizmo</a>
              <ul>
                <li><a href="#">Gizmo - wersja podstawowa</a></li>
                <li><a href="#">Gizmo - wersja standard</a></li>
                <li><a href="#">Gizmo - wersja Deluxe</a></li>
              </ul>
            </li>
            <li><a href="#">Gadżety</a>
              <ul>
                <li><a href="#">Gadżety drewniane</a></li>
                <li><a href="#">Gadżety szklane</a></li>
                <li><a href="#">Gadżety zaawansowane</a>
                  <ul>
                    <li><a href="#">Gadżety elektroniczne</a></li>
                    <li><a href="#">Gadżety mechaniczne</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Maszyna czasu</a></li>
          </ul>
        </li>
      </ul>
      <p style="clear:left;padding-top: 20px;" >Przykład prostego menu nawigacyjengo, utworzonego przy użyciu jQuery i wtyczki <a href="https://github.com/dansdom/plugins-navigation">jQuery Navigation</a> Daniela Thomsona .</p>
    </div>
  </div>
  <div class="footer">
    <p>JavaScript i jQuery. Nieoficjalny podręcznik, autor <a href="http://sawmac.com/">David McFarland</a>. Wydane przez <a href="http://helion.pl/">Helion</a>.</p>
  </div>

</div>
</body>
</html>
