<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wysuwany formularz logowania</title>
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery-1.6.3.min.js"></script>
<style>
#login {
	width: 300px;
	position: absolute;
	left: 560px;
	top: 6px;
	z-index: 100;
}

#open {
	margin: 0;
	cursor: pointer;
	background: rgb(255,255,255)  url(../_images/open.png) no-repeat 8px 7px;
	color: rgb(58,80,123);
	padding: 5px 0 2px 30px;
}

#login .close {
	background-image: url(../_images/close.png);
	background-color: rgb(110,138,195);	
}

#open:hover {
	color: rgb(0,0,0);
	background-color: rgb(110,138,195);	
}

#login form {
	padding: 10px 10px 10px 10px;
	display: none;	
	background-color: rgb(255,255,255);
}
#login label {
	display: inline-block;
	width: 100px;
	text-align:right;
	margin: 0 15px 0 0;
	color: rgb(58,80,123);
}
#login input {
	font-size: 14px;	
}
#login #button {
	margin-left: 50px;	
}
</style>
<script>
$(document).ready(function() {
  $('#open').click(function() {
	 $('#login form').slideToggle(300);
	 $(this).toggleClass('close'); 
  }); // koniec funkcji click
}); // koniec funkcji ready
</script>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <p class="logo">JavaScript <i>i</i> jQuery <i class="mm">Nieoficjalny<br>podręcznik</i></p>
  </div>
<div id="login">
<p id="open">Formularz logowania</p>
<form>
	<p>
		<label for="username">Użytkownik:</label>
		<input type="text" name="username" id="username">
	</p>
	<p>
		<label for="password">Hasło: </label>
		<input type="text" name="password" id="password">
	</p>
	<p>
		<input type="submit" name="button" id="button" value="Loguj" >
	</p>
</form>
</div>
<div class="content">
<div class="main">
<h1>Wysuwany formularz logowania</h1>
<p>Kliknij pasek formularza wyświetlony u góry strony.</p>
</div>
</div>
  <div class="footer">
    <p>JavaScript i jQuery. Nieoficjalny podręcznik, autor <a href="http://sawmac.com/">David McFarland</a>. Wydane przez <a href="http://helion.pl/">Helion</a>.</p>
  </div>
</div>
</body>
</html>
